#
# Copyright (c) 2010 Calgary Scientific Inc., all rights reserved.
#
style.css=/themes/pureweb/pureweb.css
product.name=PureWeb
copyright.notice=©2010-2014 Calgary Scientific Inc.
silverlight.min.version=5.0.61118.0
enter.name=Enter Name:
enter.password=Enter Password:
sign.in=Sign In
login.failed=Login failed
logout.successful=Logout successful

product.logo=/themes/pureweb/pureweb_serverpagelogo.png
studybrowser.logo=/themes/pureweb/studybrowser_logo.png