{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0600040502020204}Lucida Grande{\*\falt Arial};}
{\f194\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f428\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f429\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f431\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f432\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f435\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f436\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f540\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f538\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f539\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f541\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f542\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f545\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f768\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f769\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f771\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f772\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f775\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f776\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f788\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f789\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f791\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f792\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f795\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f796\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f828\fbidi \froman\fcharset238\fprq2 Times CE;}{\f829\fbidi \froman\fcharset204\fprq2 Times Cyr;}
{\f831\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f832\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f833\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f834\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f835\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f836\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\f838\fbidi \fnil\fcharset238\fprq2 Lucida Grande CE{\*\falt Arial};}{\f839\fbidi \fnil\fcharset204\fprq2 Lucida Grande Cyr{\*\falt Arial};}
{\f841\fbidi \fnil\fcharset161\fprq2 Lucida Grande Greek{\*\falt Arial};}{\f842\fbidi \fnil\fcharset162\fprq2 Lucida Grande Tur{\*\falt Arial};}{\f843\fbidi \fnil\fcharset177\fprq2 Lucida Grande (Hebrew){\*\falt Arial};}
{\f845\fbidi \fnil\fcharset186\fprq2 Lucida Grande Baltic{\*\falt Arial};}{\f846\fbidi \fnil\fcharset163\fprq2 Lucida Grande (Vietnamese){\*\falt Arial};}{\f2370\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f2368\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f2369\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f2371\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f2372\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f2375\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid8396264 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1900719\rsid2771021
\rsid4076601\rsid8396264\rsid8537572\rsid8944171\rsid11222057\rsid13134234\rsid13328373\rsid16474176}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author Dan Pigat}
{\operator Greg}{\creatim\yr2012\mo7\dy5\hr11\min32}{\revtim\yr2012\mo7\dy5\hr11\min32}{\version2}{\edmins0}{\nofpages4}{\nofwords2090}{\nofchars11913}{\*\company Calgary Scientific Inc}{\nofcharsws13976}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale225\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8396264\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid8537572\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8396264 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8396264 \hich\af40\dbch\af31505\loch\f40 CALGARY SCIENTIFIC INC.\line PureWeb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f41\cf1\super\insrsid8944171\charrsid8944171 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8396264 \hich\af40\dbch\af31505\loch\f40  S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11222057 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 oftware Transformation Kit (\'93\loch\f40 \hich\f40 STK\'94\loch\f40 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8396264 \hich\af40\dbch\af31505\loch\f40  End User License Agreement\line \hich\f40 THIS END USER LICENSE AGREEMENT (\'93\loch\f40 
\hich\f40 EULA\'94\loch\f40 \hich\f40 ) IS A LEGAL AND BINDING AGREEMENT BETWEEN CALGARY SCIENTIFIC INC. (\'93\loch\f40 \hich\f40 CSI\'94\loch\f40 ) AND LICENSEE, BEING THE PARTY THAT HAS \hich\af40\dbch\af31505\loch\f40 
CLICKED "ACCEPT" ON INSTALLATION AND/OR ANY PARTY THAT OTHERWISE ACCESSES OR USES THE SOFTWARE.\~
 THIS EULA GRANTS LIMITED RIGHTS TO USE OF THE SOFTWARE AND, BY MEANS OF THE SOFTWARE, THE DATA AND THE HARDWARE, SUBJECT TO THE TERMS AND CONDITIONS HEREOF, A\hich\af40\dbch\af31505\loch\f40 L\hich\af40\dbch\af31505\loch\f40 
L OF WHICH LICENSEE ACCEPTS IN CONSIDERATION OF THE MUTUAL PROMISES AND BENEFITS SET OUT BELOW AND OTHER GOOD AND VALUABLE CONSIDERATION, THE RECEIPT AND SUFFICIENCY OF WHICH IS IRREVOCABLY ACKNOWLEDGED.\~
 ANY USE OF THE SOFTWARE OTHER THAN AS PERMITTED IN\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 THIS EULA IS PROHIBITED.\line \hich\f40 
By ACCEPTING this EULA and/or by using and/or BY accessing the SOFTWARE AND/OR ANY CSI DATA, LICENSEE agrees to be legally bound by all the terms and conditions herein. CSI and Licensee may be referred to individually as a \'93\loch\f40 \hich\f40 Party
\'94\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 and collectively as the \'93\loch\f40 \hich\f40 Parties.\'94\~\loch\f40  \line 
ALL RIGHTS, LICENSES AND PERMISSIONS GRANTED BY CSI HEREUNDER ARE STRICTLY CONDITIONAL UPON LICENSEE'S ACCEPTANCE OF AND CONTINUOUS ADHERENCE TO ALL THE TERMS AND CONDITIONS OF THIS EULA.
\par \hich\af40\dbch\af31505\loch\f40 1.\~DEFINITIONS. \line a)\~"Data" mean\hich\af40\dbch\af31505\loch\f40 s computer programs, data and other information created, modified, manipulated and processed by the Software. \line b)\~
"Field of Use" means, unless otherwise agreed in writing by CSI, internal installation and use on a single computer within Licensee's operati\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 
ns only, and shall expressly exclude any other installation, use or distribution of the Software.\~
 For greater certainty, installation or use by affiliates or other related Parties shall not be included in the Field of Use without the express agreement of\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 CSI in writing.\~ \line c)\~
"Licensee Data" means computer programs, data and other information created, modified, manipulated and processed by the Software and owned by Licensee.\~ Licensee, or its licensors, as the case may be, retains ownership of its Data and
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 CSI gains no right, title or interest therein.\~\~ \line d)\~"Software" means and consists of the following: a disk image that contains the executable program for PureWeb S}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4076601 \hich\af40\dbch\af31505\loch\f40 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8396264 \hich\af40\dbch\af31505\loch\f40 K, along with help files, a user guide (in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4076601 
\hich\af40\dbch\af31505\loch\f40 PDF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8396264 \hich\af40\dbch\af31505\loch\f40  format) and sample Data, which shall be incl\hich\af40\dbch\af31505\loch\f40 
uded in the Software and subject to the provisions of this Agreement regarding the Software.
\par \hich\af40\dbch\af31505\loch\f40 2.\~GRANT OF LICENSE.\~\~ All rights not granted in this EULA are expressly reserved. Subject to Licensee\hich\f40 \rquote \loch\f40 s compliance with all the terms and conditions of this EULA,
\hich\af40\dbch\af31505\loch\f40 
 during the term for which Licensee has paid a license fee, CSI hereby grants to Licensee, subject to the restrictions set forth in this EULA, a personal, nontransferable, nonexclusive, revocable and limited license to install, run and use the Software wi
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 hin the Field of Use.\~
 Unless otherwise agreed by CSI in writing, Licensee may install and use the Software only on one (1) computer for purposes of processing, editing, and viewing Data and Licensee shall be entitled to make and maintain, during the term
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 of this EULA, one back up copy of the Software.\~\~
 Licensee may copy and use the sample Data with the Field of Use but Licensee shall not become the owner of any right, title or interest in or to such sample Data, and any modifications of the sample Data, \hich\af40\dbch\af31505\loch\f40 o
\hich\af40\dbch\af31505\loch\f40 r works derived from or based on such sample Data, shall remain the property of Licensor.
\par \hich\af40\dbch\af31505\loch\f40 3.\~RESTRICTIONS.\~ Other than as expressly permitted by CSI in writing, Licensee will not:\line a)\~copy, license, sublicense, publish, disseminate, distribute, disclose or \hich\af40\dbch\af31505\loch\f40 
otherwise transfer the Software in any way, or attempt to do any one or more of the foregoing; \line b)\~modify or create derivative works or derivative versions of or replicate the Software;\line c)\~use the Software to create software }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4076601 \hich\af40\dbch\af31505\loch\f40 with similar functionality;\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8396264 \line \hich\af40\dbch\af31505\loch\f40 d)\~\hich\af40\dbch\af31505\loch\f40 
install, run or use the Software outside the Field of Use unless otherwise agreed to in writing by CSI;\line d)\~reverse engineer, decompile, disassemble, reverse compile or otherwise seek to derive source code from the Software or the sample Data.\~ 
\line The Softw\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
re constitutes confidential information and proprietary information of CSI, which will be used by Licensee only pursuant to the provisions of this EULA and will not be used or disclosed otherwise.\~
 In the event that Licensee breaches this EULA, Licensee a\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 
knowledges and agrees that CSI will suffer irreparable harm, which cannot be properly compensated by money damages, and Licensee agrees to, and provides any necessary consent to, CSI seeking equitable remedies, including an injunction and specific perform
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
nce, without the necessity to post bond or security or prove or show the likelihood of loss or damage, in order to restrain any breach by Licensee and to compel performance by Licensee of this EULA.\~\~ 
\par \hich\af40\dbch\af31505\loch\f40 4.\~OWNERSHIP.\~ As between the Parties, Licensee acknow\hich\af40\dbch\af31505\loch\f40 ledges and agrees that CSI owns all right, title and interest in and to the Software, including all copyrights,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2771021 \hich\af40\dbch\af31505\loch\f40  patents,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8396264 \hich\af40\dbch\af31505\loch\f40  trade secrets and other intellectual property rights therein.\~\~\~ 
\par \hich\af40\dbch\af31505\loch\f40 5.\~TERMINATION.\~ This EULA may be terminated at any time by CSI upon \hich\af40\dbch\af31505\loch\f40 any default hereunder by Licensee.\~
 Upon termination of this EULA for any reason, Licensee shall immediately cease all use of and/or access to the Software.\~ At the request of CSI, Licensee shall return or certify the destruction of all copies of the Soft\hich\af40\dbch\af31505\loch\f40 w
\hich\af40\dbch\af31505\loch\f40 are.\~ 
\par \hich\af40\dbch\af31505\loch\f40 6.\~DISCLAIMERS.\~ \line ALL USE OF THE SOFTWARE IS AND SHALL REMAIN SOLELY AT LICENSEE'S OWN RISK.\~ THE SOFTWARE IS PROVIDED ON A STRICTLY "AS IS", "WHERE IS" AND "AS AVAILABLE" BASIS.\~
 CSI MAKES AND LICENSEE RECEIVES NO REPRESENTATION, WARRANTY, TERM, CO\hich\af40\dbch\af31505\loch\f40 
NDITION OR GUARANTEE OF ANY KIND WITH RESPECT TO THE SOFTWARE, OR AS TO ITS OPERATION, OR AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, TRUTH, AVAILABILITY, ACCURACY OR COMPLETENESS OF ANY INFORMATION, DATA OR CONTENT OBTAINED FROM OR THROUGH T
\hich\af40\dbch\af31505\loch\f40 H\hich\af40\dbch\af31505\loch\f40 E USE OF THE SOFTWARE.\~ 
\par \hich\af40\dbch\af31505\loch\f40 
CSI DOES NOT REPRESENT OR WARRANT THAT THE USE OF THE SOFTWARE WILL BE DEPENDABLE, SECURE, TIMELY, UNINTERRUPTED OR ERROR-FREE OR THAT THE SOFTWARE WILL OPERATE PROPERLY OR AT ALL IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, S
\hich\af40\dbch\af31505\loch\f40 YSTEM OR DATA.
\par \hich\af40\dbch\af31505\loch\f40 CSI DOES NOT REPRESENT OR WARRANT THAT THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS OR EXPECTATIONS, EVEN IF SUCH REQUIREMENTS OR EXPECTATIONS WERE OR ARE COMMUNICATED TO CSI.
\par \hich\af40\dbch\af31505\loch\f40 WHILE CSI TAKES REASONABLE PRECAUTIONS AGAINST VIRUSES OR OTHER\hich\af40\dbch\af31505\loch\f40 
 MALICIOUS CODE, CSI DOES NOT WARRANT THAT THE SOFTWARE WILL BE FREE OF VIRUSES, AND, WHILE CSI MAKES REASONABLE EFFORTS TO DO SO, CSI DOES NOT WARRANT THAT ERRORS OR DEFECTS WILL BE CORRECTED. 
\par \hich\af40\dbch\af31505\loch\f40 CSI EXPRESSLY DISCLAIMS ANY AND ALL CONDITIONS, REPRESENTATIO\hich\af40\dbch\af31505\loch\f40 
NS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, ARISING FROM CUSTOM OR A COURSE OF TRADE, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, ANY IMPLIED WARRANTY OR CONDITION OF FITNESS FOR A PARTICU
\hich\af40\dbch\af31505\loch\f40 L\hich\af40\dbch\af31505\loch\f40 AR PURPOSE, OR ANY IMPLIED WARRANTY OR CONDITION OF COMPLIANCE WITH ANY DESCRIPTION.
\par \hich\af40\dbch\af31505\loch\f40 CSI GIVES NO WARRANTY OR CONDITION OF NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\~\~ 
\par \hich\af40\dbch\af31505\loch\f40 The provisions of this section shall survive any termination of this Agreement, howsoever \hich\af40\dbch\af31505\loch\f40 caused.
\par \hich\af40\dbch\af31505\loch\f40 7.\~LIMITATION OF LIABILITY.\~ IN NO EVENT SHALL CSI BE LIABLE TO LICENSEE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES OF ANY KIND ARISING OUT OF OR RELATING TO THIS EULA OR LICENSEE
\hich\f40 \rquote \loch\f40 S USE OF THE SOFTWARE, OR O\hich\af40\dbch\af31505\loch\f40 
F THE DATA, OR BOTH, HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY OR CONDITION, BREACH (INCLUDING WITHOUT LIMITATION MATERIAL OR FUNDAMENTAL BREACH) OR REPUDIATION OF CONTRACT, TORT, NEGLIGENCE (INCLUDING GROSS NEGLIGENCE), BREACH OF ANY DUTY, OR OTHERW
\hich\af40\dbch\af31505\loch\f40 I\hich\af40\dbch\af31505\loch\f40 SE, OR FOR FAILURE TO REALIZE EXPECTED SAVINGS, REVENUES, PROFITS OR RESULTS, EVEN IF CSI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES.\~\~
 The provisions of this section shall survive any termination of this Agreement, howsoever caused.
\par \hich\af40\dbch\af31505\loch\f40 8. \~I\hich\af40\dbch\af31505\loch\f40 NDEMNIFICATION BY LICENSEE.\~ LICENSEE SHALL INDEMNIFY AND FOREVER SAVE AND HOLD CSI, AND CSI\hich\f40 \rquote \loch\f40 
S AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS HARMLESS FROM AND AGAINST ANY AND ALL CLAIMS, COSTS, DAMAGES, LOSSES, LIABILITIES, AND/OR EXPENSES (INCLUD\hich\af40\dbch\af31505\loch\f40 I\hich\af40\dbch\af31505\loch\f40 
NG LAWYERS' FEES AND COSTS) ARISING OUT OF OR IN CONNECTION WITH LICENSEE'S USE OF THE SOFTWARE (INCLUDING ANY AND ALL INFORMATION, DATA AND CONTENT RESULTING FROM OR DERIVED FROM SUCH USE) OR ANY BREACH OF THIS AGREEMENT BY LICENSEE.\~\~
 The provisions of \hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 his section shall survive any termination of this Agreement, howsoever caused.
\par \hich\af40\dbch\af31505\loch\f40 9.\~MONETARY LIMITATION. ANY CLAIM BY LICENSEE FOR DAMAGES OR COMPENSATION SHALL BE LIMITED IN EVERY CASE TO A MAXIMUM AMOUNT OF THE FEES AND CHARGES PAID BY LICENSEE TO CSI UNDE\hich\af40\dbch\af31505\loch\f40 
R THIS EULA FOR A PERIOD OF ONE YEAR PRIOR TO SUCH CLAIM ARISING.\~ The provisions of this section shall survive any termination of this Agreement, howsoever caused.
\par \hich\af40\dbch\af31505\loch\f40 10.\~ \~GOVERNING LAW. This EULA and the rights and obligations of the Parties hereunder shal\hich\af40\dbch\af31505\loch\f40 
l be governed by and interpreted in all respects in accordance with the substantive laws of the Province of Alberta, Canada, without regard to its conflicts of laws provisions.\~
 Each Party agrees that any dispute hereunder shall be settled by the courts o\hich\af40\dbch\af31505\loch\f40 f\hich\af40\dbch\af31505\loch\f40  Alberta in Calgary, Alberta.\~\~
 Licensee covenants to not commence or join in any class action litigation against CSI related to this EULA, or any similar agreement with CSI, or arising out of Licensee's installation or use of the Software.
\par \hich\af40\dbch\af31505\loch\f40 11.\~SURVIVAL.\~ \hich\af40\dbch\af31505\loch\f40 \hich\f40 The following provisions shall survive termination, howsoever caused, of this EULA: Sections 3 (\'93\loch\f40 \hich\f40 Restrictions\'94\loch\f40 \hich\f40 ); 4 (
\'93\loch\f40 \hich\f40 Ownership\'94\loch\f40 \hich\f40 ); 5 (\'93\loch\f40 \hich\f40 Termination\'94\loch\f40 \hich\f40 ); 6 (\'93\loch\f40 \hich\f40 Disclaimers\'94\loch\f40 \hich\f40 ); 7 (\'93\loch\f40 \hich\f40 Limitation of Liability\'94\loch\f40 
); 8 ("Indemnification"); 9 ("Monetary Limitation"); 10 ("G\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 verning Law"); 12 ("Severance"); and, 14 ("Enurement"). 
\par \hich\af40\dbch\af31505\loch\f40 12.\~SEVERANCE. If any provision of this Agreement shall be determined to be void by any court of competent jurisdiction, then such determination shall not affect any other revisions of this Agreement
\hich\af40\dbch\af31505\loch\f40 
, and all such other provisions shall remain in full force and effect, and it is the intention of the Parties hereto that if any provision of this Agreement is capable of two constructions, one of which would render the provision void and the other of whi
\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 h would render the provision valid, then the provisions shall have the meaning that renders it valid. 
\par \hich\af40\dbch\af31505\loch\f40 13.\~INDEPENDENT CONTRACTORS. No relationship of principal and agent will exist between Licensee and CSI.\~ The Parties will remain at all times independen\hich\af40\dbch\af31505\loch\f40 t contractors.\~
 In no event will either Party\hich\f40 \rquote \loch\f40 s staff or subcontractors be considered agents or employees of the other Party.\~\~ 
\par \hich\af40\dbch\af31505\loch\f40 14.\~ASSIGNMENT. The license granted herein shall be and remain personal.\~ This EULA may not be assigned by Licensee without the\hich\af40\dbch\af31505\loch\f40  written permission of CSI.
\par \hich\af40\dbch\af31505\loch\f40 15.\~ENUREMENT.\~ This EULA shall enure to the benefit of and be binding on the heirs, successors, representatives and permitted assigns of the Parties.
\par \hich\af40\dbch\af31505\loch\f40 16.\~GENERAL.\line a)\~You and CSI have agreed that the United Nations Convention on\hich\af40\dbch\af31505\loch\f40  Contracts for the International Sale of Goods shall not apply to this Agreement.\line b)\~
No text or information set forth on any other communication, record or document shall add to or vary the terms and conditions of this Agreement and this Agreement, as rev\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 \hich\f40 
sed from time to time pursuant to the section entitled \'93\loch\f40 \hich\f40 Modification to Terms\'94\loch\f40 , shall act as a master agreement and in all cases prevail unless stated otherwise in a written instrument executed by both you and CSI.
\line c)\~This Agreement shall for all purposes\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
be deemed to be personal to you and therefore you may not assign this Agreement except with the express prior written consent of CSI, which may be unreasonably withheld.\~ This Agreement shall be assignable by CSI at its option.\line d)\~
This Agreement shall be \hich\af40\dbch\af31505\loch\f40 b\hich\af40\dbch\af31505\loch\f40 inding upon and shall inure to the benefit of the Parties, their successors, legal representatives and permitted assigns.\~ \line e)\~
You agree to this Agreement being prepared in English and, if translated, such translation shall be only for ease of reference a\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 d the English version shall in all cases prevail. \line f)\~
\hich\f40 Choix de langage: Les Parties ont convenu que cet accord soit dessin\'e9\loch\f40 \hich\f40  et ex\'e9\loch\f40 \hich\f40 cut\'e9\loch\f40 \hich\f40  en anglais. Sauf accord diff\'e9\loch\f40 \hich\f40 rent par les Parties dans l'\'e9\loch\f40 
criture, tous les correspondance, documents et transmissions u\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 \hich\f40 t\'e9\loch\f40 rieurs entre les Parties seront en anglais.\~ \line g)\~
If any provision of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions \hich\af40\dbch\af31505\loch\f40 o
\hich\af40\dbch\af31505\loch\f40 f the invalid or unenforceable provision(s), with all other provisions remaining in full force and effect. \line h)\~
No joint venture, partnership, employment, or agency relationship exists between you and CSI as a result of this agreement or use of the Softwar\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 . \line i)\~
The failure of CSI to enforce any right or provision in this Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by CSI in writing. \line j)\~This Agreement, together with any attached schedules, documents,
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
forms or exhibits accepted by the Parties at the time of entering into this Agreement, comprises the entire agreement between you and CSI and supersedes all prior or contemporaneous negotiations, correspondence, communications, discussions or agreements, 
\hich\af40\dbch\af31505\loch\f40 w\hich\af40\dbch\af31505\loch\f40 hether written or oral, between the Parties regarding the subject matter contained herein.\~
 In the event of any conflict between this Agreement and any such attachments, this Agreement shall prevail.
\par \hich\af40\dbch\af31505\loch\f40 17.\~GOVERNMENT USERS.\line U.S. GOVERNMENT END USERS. The Sof\hich\af40\dbch\af31505\loch\f40 
tware is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 4
\hich\af40\dbch\af31505\loch\f40 8\hich\af40\dbch\af31505\loch\f40  C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein. Manufacturer is CSI.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8537572 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000309e
d82dd45acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}