[supervisord]
nodaemon=true

[program:xvfb]
environment=TMPDIR="/tmp"
command=Xvfb :0

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:tomcat]
command=/opt/CSI/PureWeb/Server/tomcat/bin/catalina.sh run
